# set -g mouse on
# https://unix.stackexchange.com/questions/348913/copy-selection-to-a-clipboard-in-tmux 
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"
